<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .openc{
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        top: 50px;
      }
      body{
        width: 1440px;
        margin: 0 auto;
      }
      .site-form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        
      }
form{
  width: 500px;}
  form input {
    height: 50px;
    padding: 5px;
    border: 1px solid greenyellow;
    border-radius: 10px;
   
  }
  form button {
    height: 50px;
    width: 250px;
    position: relative;
    left: 120px;
    background-color: #652EC7;
    border: none;
    color: #fff;
    border-radius: 20px;
  }

      .list {
        display: flex;
        justify-content: center;
        padding: 20px;
        gap: 20px;
      }

      .list-item {
        list-style: none;
        padding: 10px 20px;
        width: 200px;
        height: 200px;
        background-color: #01FFFF;
        border-radius: 10px;
        color: #fff;
        text-align: center;
        font-size: 18px;
        font-weight: 600;
       
      }
      .list-item:hover {
        background-color: #04005e;
        transition: 0.3s;
        height: 300px;
      }
      form button:hover{
        background-color: #c24cf6;
        transition: 0.5s;
        color: black;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <div class="openc">
    <form class="site-form"></form>
    <ul class="list"></ul></div>
    <script src="./js/script.js"></script>
  </body>
</html>
